# getappium

./: README.md  pom.xml
src/test/java/com/get/appiumtest/android/: kycTest.java
src/test/java/com/get/appiumtest/android/util/: AndroidAppium.java
